[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/drak]
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"
font-4 = "JetBrainsMono NF:size=10.5;3"
font-5 = "JetBrainsMono NF:size=26;7"
font-6 = "JetBrainsMono NF:size=22;6"
font-7 = "JetBrainsMono NF:style=bold:size=12;5"
font-8 = "JetBrainsMono NF:size=16.5;4"
font-9 = "JetBrainsMono NF:style=bold:size=10.5;3"

;; Font Battery
font-10 = "DrakIcons:size=13;3"
font-12 = "DrakIcons:size=15;4"

;; Font Wifi Ramp
font-11 = "DrakIcons:size=13.5;2"

padding = 1
cursor = Sweet-cursors

background = ${color.BACKGROUND}

modules-left = drak sep title
modules-center =
modules-right = network sep sep volume sep sep battery sep date


# width = 100%
height = 24
