## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 11
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #66


ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 9
ramp-volume-foreground = ${color.FOREGROUND}

ramp-headphones-0 = 
ramp-headphones-1 = M

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
label-dischargin-foreground = ${color.FOREGROUND}

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-prefix = "!   "
format-charging-prefix-font=13
format-charging-prefix-foreground = ${color.ORANGE}

format-discharging = <ramp-capacity>  <label-discharging>

format-full = <label-full>
label-full-font = 10
format-full-prefix = 9
format-full-prefix-font = 11

label-charging = %percentage%%
label-charging-font = 10
label-discharging = %percentage%%
label-discharging-font = 10
label-discharging-foreground = ${color.FOREGROUND}
label-full = "  %percentage%%"

ramp-capacity-0 = 0
ramp-capacity-1 = 1
ramp-capacity-2 = 2
ramp-capacity-3 = 3
ramp-capacity-4 = 4
ramp-capacity-5 = 5
ramp-capacity-6 = 6
ramp-capacity-7 = 7
ramp-capacity-8 = 8
ramp-capacity-9 = 9
ramp-capacity-font = 11
ramp-capacity-foreground = ${color.FOREGROUND}

animation-charging-0 = 0
animation-charging-1 = 1
animation-charging-2 = 2
animation-charging-3 = 3
animation-charging-4 = 4
animation-charging-5 = 5
animation-charging-6 = 6
animation-charging-7 = 7
animation-charging-8 = 8
animation-charging-9 = 9
animation-charging-font = 11
animation-charging-foreground = ${color.FOREGROUND}
animation-charging-framerate = 500

click-left = ~/.config/rofi/applets/applets/battery.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/drak]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = 
ws-icon-2 = 
ws-icon-3 = 
ws-icon-4 = 
ws-icon-5 = 
ws-icon-6 = 
ws-icon-7 = 
ws-icon-8 = 

format = <label-state>
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.PURPLE}
label-focused-background = ${color.BACKGROUND}
label-focused-padding = 1
label-focused-font = 6

label-occupied =%name%
label-occupied-foreground = ${color.FOREGROUND}
label-occupied-background = ${color.BACKGROUND}
label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1
label-occupied-font = 7

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1
label-urgent-font = 7

label-empty =%name%
label-empty-foreground = ${color.ALTBLACK}
label-empty-padding = 1
label-empty-font = 7

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BG3}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %d/%m/%y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.BLUE}
format-foreground = ${color.FOREGROUND}

label = %time%
label-font = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/memory]
type = internal/memory

; seconds to sleep between updates
; default: 1
interval = 3

; available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-background = ${color.BG2}

format-prefix = ﬙
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = 
;;ramp-used-1 = 
;;ramp-used-2 = 
;;ramp-used-3 = 
;;ramp-used-4 = 

; Only applies if <ramp-free> is used
;;ramp-free-0 = 
;;ramp-free-1 = 
;;ramp-free-2 = 
;;ramp-free-3 = 
;;ramp-free-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "🔊"
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "hola"
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "F"
format-disconnected-prefix-font = 12

label-connected-font = 5
label-connected = "%downspeed%  %upspeed%"
label-disconnected = "%{A1:nmd &:}%{A}"
label-connected-foreground = ${color.WHITE}

; ramp-signal-0 = A
ramp-signal-0 = B
ramp-signal-1 = C
ramp-signal-2 = D
ramp-signal-3 = E
ramp-signal-font = 12

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 0


[module/title]
type = internal/xwindow
format-padding = 2
format-foreground = ${color.PURPLE}
width = 30%
; Available tags:
;   <label> (default)
format = <label>
;format-prefix = " "
format-prefix-font = 6
format-prefix-foreground = ${color.PURPLE}
format-background = ${color.DEEPPURPLE}
label-foreground = ${color.WHITE}
format-font = 5
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-font = 5
label-maxlen = 150

; Used instead of label when there is no window title
; Available tokens:
;   None
;label-empty = Desktop
;label-empty-foreground = ${color.BGA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/menu]
type = custom/text

content = 
content-font = 2
;content-background = ${color.RED}
content-foreground = ${color.LIME}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/launcher
;;click-middle = path_to_script
;;click-right = path_to_script

;;scroll-up = path_to_script
;;scroll-down = path_to_script

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-font = 2
content-background = ${color.BACKGROUND}
content-foreground = ${color.WHITE}
content-padding = 0

click-left = ~/.config/rofi/applets/applets/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
